
### Application Variables

# TO ADD APPLICATION GLOBALS:
# 1. Duplicate .dist.env, rename to .env
# 2. Add variable to the list below.
# 3. Add variable to app/settings/globals.py, define defaults, etc.

DATABASE=fill
DB_USER=fill  # Optional, remove if unnecessary
DB_PASSWORD=fill  # Optional, remove if unnecessary
DB_HOST=fill  # Optional, remove if unnecessary
DB_PORT=fill  # Optional, remove if unnecessary

REDIS_IP=fill
REDIS_PORT=fill

SENTRY_DSN=

# NOTE: Separate function references by comma. Example:
# ARQ_BACKGROUND_FUNCTIONS=app.path.example_function, app.tasks.example.other_function
ARQ_BACKGROUND_FUNCTIONS=app.tasks.messaging.send_message

### Docker Runtime Variables
# All available options at https://github.com/tiangolo/uvicorn-gunicorn-docker
# Includes custom gunicorn, concurrency, workers and logging settings
